<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b61a6ee39c884f45bebc2c116aa52593" Name="Diagram1">
        <EntityTypeShape EntityType="DominosDBModel.CUSTOMER" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DominosDBModel.CUSTOMER_ADDRESS" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DominosDBModel.PRODUCT_TYPE" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="DominosDBModel.ORDER" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DominosDBModel.ORDER_ITEMS" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DominosDBModel.PRODUCT" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>